<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .folderChildern {
            margin-left: 5px;
            border-left: 2px solid #ddd;
            padding-left: 10px;
        }

        .hidden {
            display: none;
        }

        div {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="rootDiv"></div>
    <script src="2darray.js"></script>
</body>

</html>